../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_FDCAN1_Init	3
../Core/Src/main.c:416:13:MX_I2C2_Init	4
../Core/Src/main.c:464:13:MX_I2C3_Init	4
../Core/Src/main.c:512:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:559:13:MX_SPI2_Init	2
../Core/Src/main.c:599:13:MX_TIM1_Init	7
../Core/Src/main.c:679:13:MX_TIM2_Init	6
../Core/Src/main.c:737:13:MX_TIM3_Init	6
../Core/Src/main.c:796:13:MX_TIM8_Init	7
../Core/Src/main.c:876:13:MX_TIM16_Init	5
../Core/Src/main.c:939:13:MX_TIM20_Init	5
../Core/Src/main.c:1011:13:MX_GPIO_Init	1
../Core/Src/main.c:1086:6:UV_OFF	1
../Core/Src/main.c:1091:6:UV_ON	8
../Core/Src/main.c:1146:6:reed_sw_open	1
../Core/Src/main.c:1152:6:UV_idle_state_LED	1
../Core/Src/main.c:1162:6:door_open	2
../Core/Src/main.c:1182:6:UV_error_LED	1
../Core/Src/main.c:1192:6:UV_running_LED	1
../Core/Src/main.c:1203:6:UV_pulse	2
../Core/Src/main.c:1221:6:UV_confirmation_LED	4
../Core/Src/main.c:1251:6:UV_all_LEDs_off	1
../Core/Src/main.c:1265:6:HEPA_ON	1
../Core/Src/main.c:1278:6:HEPA_OFF	1
../Core/Src/main.c:1285:6:HEPA_run_LED	1
../Core/Src/main.c:1293:6:HEPA_idle_LED	1
../Core/Src/main.c:1301:6:HEPA_all_LEDs_off	1
../Core/Src/main.c:1308:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:1364:6:StartDefaultTask	1
../Core/Src/main.c:1384:6:StartCANTask	4
../Core/Src/main.c:1436:6:StartUVIntervalTask	8
../Core/Src/main.c:1506:6:StartHEPAfanTask	3
../Core/Src/main.c:1540:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1557:6:Error_Handler	1
