../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:167:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:457:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:495:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:526:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:570:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:621:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:756:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:800:6:HAL_TIM_Base_MspDeInit	4
